{
  "name": "placementcelltracker",
  "version": "1.0.0",
  "description": "\"Tracking placement cell through the dashboard\"",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sahil",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mongoose": "^6.1.4",
    "nodemon": "^2.0.20",
    "noty": "^3.2.0-beta-deprecated",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  }
}